# balance-app

./: BalanceApi.sln  README.md
Balance.DAL/: Balance.DAL.csproj  BalanceDbContext.cs  IGeneralRepository.cs  IUnitOfWork.cs
Balance.DAL/Entities/: TransactionEntity.cs  UserEntity.cs
Balance.DAL/Migrations/: 20190415192933_InitialDb.Designer.cs  20190415192933_InitialDb.cs  BalanceDbContextModelSnapshot.cs
Balance.DAL/Repositories/: GeneralRepository.cs  UnitOfWork.cs
Balance.Infrastructure/: Balance.Infrastructure.csproj
Balance.Infrastructure/Exceptions/: BaseException.cs  InvalidDataException.cs  InvalidPermissionException.cs
Balance.Infrastructure/Extensions/: ControllerExtension.cs
Balance.Infrastructure/Filters/: GlobalExceptionFilter.cs
Balance.Models/Enums/: TransactionType.cs
Balance.Models/Options/: TransactionOptions.cs
Balance.Models/Requests/: PageQuery.cs
Balance.Models/Responses/: OperationResponse.cs  PaginatedResponse.cs  Paging.cs  ResponseError.cs
Balance.Models/Transactions/: TransactionRequest.cs  TransactionResponse.cs
Balance.Models/Users/: SignRequest.cs  UserResponse.cs
Balance.Services/: Balance.Services.csproj
Balance.Services/Abstractions/: BaseService.cs  ITransactionService.cs  IUserService.cs
Balance.Services/Extensions/: PasswordHasher.cs  TransactionsExtension.cs  UsersExtension.cs
Balance.Services/Implementations/: IdentityClaimsProfileService.cs  ResourcesOwnerPasswordValidation.cs  TransactionService.cs  UserService.cs
Balance.Tests/: Balance.Tests.csproj  TransactionServiceTests.cs  UserServiceTests.cs
BalanceApi/: Balance.Api.csproj  EnsureContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
BalanceApi/Configurations/: IdentityConfiguration.cs  StartupConfiguration.cs
BalanceApi/Controllers/: TransactionsController.cs  UsersController.cs
BalanceApi/Properties/: launchSettings.json
Trade.App/: Program.cs  Trade.App.csproj
Trade.Tests/: Trade.Tests.csproj  TradeTest.cs
TradeLib/Abstractions/: ITradeService.cs
TradeLib/Implementations/: TradeService.cs
TradeLib/Models/: ExtendedTradeOffer.cs  Order.cs  TradeOffer.cs
